﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Sincronize_CSA.DATA;

#nullable disable

namespace Sincronize_CSA.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20220829211536_new")]
    partial class @new
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("Sincronize_CSA.Model.accepts", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("value")
                        .HasColumnType("longtext");

                    b.HasKey("id");

                    b.ToTable("accepts");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.admins", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("bairro")
                        .HasColumnType("longtext");

                    b.Property<string>("celular")
                        .HasColumnType("longtext");

                    b.Property<string>("celular_1")
                        .HasColumnType("longtext");

                    b.Property<string>("cep")
                        .HasColumnType("longtext");

                    b.Property<string>("cidade")
                        .HasColumnType("longtext");

                    b.Property<string>("complemento")
                        .HasColumnType("longtext");

                    b.Property<string>("cpf")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("data_nascimento")
                        .HasColumnType("longtext");

                    b.Property<string>("email")
                        .HasColumnType("longtext");

                    b.Property<string>("endereco")
                        .HasColumnType("longtext");

                    b.Property<string>("estado")
                        .HasColumnType("longtext");

                    b.Property<string>("estado_civil")
                        .HasColumnType("longtext");

                    b.Property<int?>("id_admin")
                        .HasColumnType("int");

                    b.Property<int?>("is_atendimento")
                        .HasColumnType("int");

                    b.Property<byte>("is_super")
                        .HasColumnType("tinyint unsigned");

                    b.Property<string>("name")
                        .HasColumnType("longtext");

                    b.Property<string>("numero")
                        .HasColumnType("longtext");

                    b.Property<string>("orgao_expeditor")
                        .HasColumnType("longtext");

                    b.Property<string>("password")
                        .HasColumnType("longtext");

                    b.Property<string>("remember_token")
                        .HasColumnType("longtext");

                    b.Property<string>("rg")
                        .HasColumnType("longtext");

                    b.Property<string>("telefone_comercial")
                        .HasColumnType("longtext");

                    b.Property<string>("telefone_residencial")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.HasKey("id");

                    b.ToTable("admins");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.agendamento_apps", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("cidade")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("id_cliente")
                        .HasColumnType("longtext");

                    b.Property<string>("procedimento")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.HasKey("id");

                    b.ToTable("agendamento_apps");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.AgendamentoApp", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("cidade")
                        .HasColumnType("longtext");

                    b.Property<string>("id_cliente")
                        .HasColumnType("longtext");

                    b.Property<string>("procedimento")
                        .HasColumnType("longtext");

                    b.HasKey("id");

                    b.ToTable("AgendamentoApp");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.agregados", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("cpf")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("data_nascimento")
                        .HasColumnType("longtext");

                    b.Property<int?>("id_clientes")
                        .HasColumnType("int");

                    b.Property<string>("matricula")
                        .HasColumnType("longtext");

                    b.Property<string>("nome")
                        .HasColumnType("longtext");

                    b.Property<string>("numero_carteirinha")
                        .HasColumnType("longtext");

                    b.Property<string>("senha_app")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("valor")
                        .HasColumnType("longtext");

                    b.HasKey("id");

                    b.ToTable("agregados");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.assinaturas_canceladas", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("id_assinatura")
                        .HasColumnType("longtext");

                    b.Property<string>("status")
                        .HasColumnType("longtext");

                    b.HasKey("id");

                    b.ToTable("assinaturas_canceladas");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.back_offices", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("bairro")
                        .HasColumnType("longtext");

                    b.Property<string>("celular")
                        .HasColumnType("longtext");

                    b.Property<string>("celular_1")
                        .HasColumnType("longtext");

                    b.Property<string>("cep")
                        .HasColumnType("longtext");

                    b.Property<string>("cidade")
                        .HasColumnType("longtext");

                    b.Property<string>("complemento")
                        .HasColumnType("longtext");

                    b.Property<string>("cpf")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("data_nascimento")
                        .HasColumnType("longtext");

                    b.Property<string>("email")
                        .HasColumnType("longtext");

                    b.Property<string>("endereco")
                        .HasColumnType("longtext");

                    b.Property<string>("estado")
                        .HasColumnType("longtext");

                    b.Property<string>("estado_civil")
                        .HasColumnType("longtext");

                    b.Property<byte>("is_super")
                        .HasColumnType("tinyint unsigned");

                    b.Property<string>("name")
                        .HasColumnType("longtext");

                    b.Property<string>("numero")
                        .HasColumnType("longtext");

                    b.Property<string>("orgao_expeditor")
                        .HasColumnType("longtext");

                    b.Property<string>("password")
                        .HasColumnType("longtext");

                    b.Property<string>("remember_token")
                        .HasColumnType("longtext");

                    b.Property<string>("rg")
                        .HasColumnType("longtext");

                    b.Property<string>("telefone_comercial")
                        .HasColumnType("longtext");

                    b.Property<string>("telefone_residencial")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.HasKey("id");

                    b.ToTable("back_offices");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.boleto_carnes", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("dia_vencimento")
                        .HasColumnType("longtext");

                    b.Property<int?>("id_cliente")
                        .HasColumnType("int");

                    b.Property<string>("tipo")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.HasKey("id");

                    b.ToTable("boleto_carnes");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.canceladas", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("id_cobranca")
                        .HasColumnType("longtext");

                    b.Property<string>("status")
                        .HasColumnType("longtext");

                    b.HasKey("id");

                    b.ToTable("canceladas");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.cartao_de_creditos", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("cvv")
                        .HasColumnType("longtext");

                    b.Property<string>("dia_vencimento")
                        .HasColumnType("longtext");

                    b.Property<int?>("id_cliente")
                        .HasColumnType("int");

                    b.Property<string>("nome_cartao")
                        .HasColumnType("longtext");

                    b.Property<string>("numero_cartao")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("validade")
                        .HasColumnType("longtext");

                    b.HasKey("id");

                    b.ToTable("cartao_de_creditos");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.categoria_material_apoios", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.HasKey("id");

                    b.ToTable("categoria_material_apoios");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.cidade_parceiros", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("cidade")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("id_parceiro")
                        .HasColumnType("int");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.HasKey("id");

                    b.ToTable("cidade_parceiros");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.cidades", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("nome")
                        .HasColumnType("longtext");

                    b.Property<string>("uf")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.HasKey("id");

                    b.ToTable("cidades");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.clientes", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int?>("adesao_paga")
                        .HasColumnType("int");

                    b.Property<int?>("adimplente")
                        .HasColumnType("int");

                    b.Property<string>("amigo_indica")
                        .HasColumnType("longtext");

                    b.Property<string>("bairro")
                        .HasColumnType("longtext");

                    b.Property<string>("carteirinha_emitida")
                        .HasColumnType("longtext");

                    b.Property<string>("celular")
                        .HasColumnType("longtext");

                    b.Property<string>("celular_1")
                        .HasColumnType("longtext");

                    b.Property<string>("cep")
                        .HasColumnType("longtext");

                    b.Property<string>("cidade")
                        .HasColumnType("longtext");

                    b.Property<int?>("cidade_referencia")
                        .HasColumnType("int");

                    b.Property<string>("cidade_relatorio")
                        .HasColumnType("longtext");

                    b.Property<string>("cliente_pj")
                        .HasColumnType("longtext");

                    b.Property<string>("complemento")
                        .HasColumnType("longtext");

                    b.Property<string>("cpf")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("data_nascimento")
                        .HasColumnType("longtext");

                    b.Property<string>("email")
                        .HasColumnType("longtext");

                    b.Property<string>("endereco")
                        .HasColumnType("longtext");

                    b.Property<string>("estado")
                        .HasColumnType("longtext");

                    b.Property<string>("estado_civil")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("fim_contrato")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("flg_cobranca")
                        .HasColumnType("int");

                    b.Property<string>("forma_pagamento")
                        .HasColumnType("longtext");

                    b.Property<string>("historico")
                        .HasColumnType("longtext");

                    b.Property<int?>("id_pagamento")
                        .HasColumnType("int");

                    b.Property<int?>("id_parceiro")
                        .HasColumnType("int");

                    b.Property<int?>("id_produto")
                        .HasColumnType("int");

                    b.Property<int?>("id_vendedor")
                        .HasColumnType("int");

                    b.Property<string>("indicacao")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("inicio_contrato")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("link_gravacao")
                        .HasColumnType("longtext");

                    b.Property<string>("matricula")
                        .HasColumnType("longtext");

                    b.Property<string>("nome_completo")
                        .HasColumnType("longtext");

                    b.Property<string>("numero")
                        .HasColumnType("longtext");

                    b.Property<string>("numero_carteirinha")
                        .HasColumnType("longtext");

                    b.Property<string>("orgao_expeditor")
                        .HasColumnType("longtext");

                    b.Property<string>("parcela_atrasada")
                        .HasColumnType("longtext");

                    b.Property<string>("parcela_paga")
                        .HasColumnType("longtext");

                    b.Property<string>("periodicidade")
                        .HasColumnType("longtext");

                    b.Property<string>("profissao")
                        .HasColumnType("longtext");

                    b.Property<string>("renda")
                        .HasColumnType("longtext");

                    b.Property<string>("responsavelFinanceiro")
                        .HasColumnType("longtext");

                    b.Property<string>("rg")
                        .HasColumnType("longtext");

                    b.Property<string>("senha_app")
                        .HasColumnType("longtext");

                    b.Property<string>("sexo")
                        .HasColumnType("longtext");

                    b.Property<string>("telefone_comercial")
                        .HasColumnType("longtext");

                    b.Property<string>("telefone_residencial")
                        .HasColumnType("longtext");

                    b.Property<string>("token_asaas")
                        .HasColumnType("longtext");

                    b.Property<string>("token_assinatura")
                        .HasColumnType("longtext");

                    b.Property<string>("total_parcela")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("uploader_count")
                        .HasColumnType("int");

                    b.Property<string>("valor_atrasado")
                        .HasColumnType("longtext");

                    b.HasKey("id");

                    b.ToTable("clientes");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.clientes_pjs", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("acima_70")
                        .HasColumnType("longtext");

                    b.Property<string>("celular")
                        .HasColumnType("longtext");

                    b.Property<string>("cep")
                        .HasColumnType("longtext");

                    b.Property<string>("cnpj")
                        .HasColumnType("longtext");

                    b.Property<string>("complemento")
                        .HasColumnType("longtext");

                    b.Property<string>("cpf")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("endereco")
                        .HasColumnType("longtext");

                    b.Property<string>("gfpi")
                        .HasColumnType("longtext");

                    b.Property<string>("id_produto")
                        .HasColumnType("longtext");

                    b.Property<string>("id_vendedor")
                        .HasColumnType("longtext");

                    b.Property<string>("inscricao")
                        .HasColumnType("longtext");

                    b.Property<string>("medicinaDoTrabalho")
                        .HasColumnType("longtext");

                    b.Property<string>("nome_empresa")
                        .HasColumnType("longtext");

                    b.Property<string>("nome_responsavel")
                        .HasColumnType("longtext");

                    b.Property<string>("numero")
                        .HasColumnType("longtext");

                    b.Property<string>("prestador")
                        .HasColumnType("longtext");

                    b.Property<string>("qtd_colaboradores")
                        .HasColumnType("longtext");

                    b.Property<string>("registrados")
                        .HasColumnType("longtext");

                    b.Property<string>("status")
                        .HasColumnType("longtext");

                    b.Property<int?>("supervisor")
                        .HasColumnType("int");

                    b.Property<string>("telefone_comercial")
                        .HasColumnType("longtext");

                    b.Property<string>("total_mensal")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.HasKey("id");

                    b.ToTable("clientes_pjs");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.comissoes_vendas", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("id_clientes")
                        .HasColumnType("longtext");

                    b.Property<string>("id_supervisor")
                        .HasColumnType("longtext");

                    b.Property<string>("id_venda_gerada")
                        .HasColumnType("longtext");

                    b.Property<string>("id_vendedor")
                        .HasColumnType("longtext");

                    b.Property<string>("pago")
                        .HasColumnType("longtext");

                    b.Property<string>("pago_supervisor")
                        .HasColumnType("longtext");

                    b.Property<string>("pago_vendedor")
                        .HasColumnType("longtext");

                    b.Property<string>("parcela")
                        .HasColumnType("longtext");

                    b.Property<string>("status")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("valor")
                        .HasColumnType("longtext");

                    b.HasKey("id");

                    b.ToTable("comissoes_vendas");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.consultas", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("cidade")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("especialidade")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("horario")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("id_cliente")
                        .HasColumnType("int");

                    b.Property<int?>("id_parceiro")
                        .HasColumnType("int");

                    b.Property<int?>("id_procedimento")
                        .HasColumnType("int");

                    b.Property<string>("observacoes")
                        .HasColumnType("longtext");

                    b.Property<string>("procedimentos")
                        .HasColumnType("longtext");

                    b.Property<string>("status")
                        .HasColumnType("longtext");

                    b.Property<string>("token")
                        .HasColumnType("longtext");

                    b.Property<string>("unidade")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("valor_total")
                        .HasColumnType("longtext");

                    b.HasKey("id");

                    b.ToTable("consultas");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.contratos", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("forma_pagamento")
                        .HasColumnType("longtext");

                    b.Property<int?>("id_cliente")
                        .HasColumnType("int");

                    b.Property<int?>("id_fornecedor")
                        .HasColumnType("int");

                    b.Property<int?>("id_pagamento")
                        .HasColumnType("int");

                    b.Property<int?>("id_produto")
                        .HasColumnType("int");

                    b.Property<int?>("id_supervisor")
                        .HasColumnType("int");

                    b.Property<int?>("id_vendedor")
                        .HasColumnType("int");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.HasKey("id");

                    b.ToTable("contratos");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.DadosFatura", b =>
                {
                    b.Property<string>("id")
                        .HasColumnType("varchar(255)");

                    b.Property<int?>("Faturasid")
                        .HasColumnType("int");

                    b.Property<bool?>("anticipated")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("bankSlipUrl")
                        .HasColumnType("longtext");

                    b.Property<string>("billingType")
                        .HasColumnType("longtext");

                    b.Property<bool?>("canBePaidAfterDueDate")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("clientPaymentDate")
                        .HasColumnType("longtext");

                    b.Property<string>("creditDate")
                        .HasColumnType("longtext");

                    b.Property<string>("customer")
                        .HasColumnType("longtext");

                    b.Property<string>("dateCreated")
                        .HasColumnType("longtext");

                    b.Property<bool?>("deleted")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("description")
                        .HasColumnType("longtext");

                    b.Property<int>("discountid")
                        .HasColumnType("int");

                    b.Property<string>("dueDate")
                        .HasColumnType("longtext");

                    b.Property<string>("estimatedCreditDate")
                        .HasColumnType("longtext");

                    b.Property<string>("externalReference")
                        .HasColumnType("longtext");

                    b.Property<int>("fineid")
                        .HasColumnType("int");

                    b.Property<string>("installmentNumber")
                        .HasColumnType("longtext");

                    b.Property<double?>("interestValue")
                        .HasColumnType("double");

                    b.Property<int>("interestid")
                        .HasColumnType("int");

                    b.Property<string>("invoiceNumber")
                        .HasColumnType("longtext");

                    b.Property<string>("invoiceUrl")
                        .HasColumnType("longtext");

                    b.Property<string>("lastBankSlipViewedDate")
                        .HasColumnType("longtext");

                    b.Property<string>("lastInvoiceViewedDate")
                        .HasColumnType("longtext");

                    b.Property<double?>("netValue")
                        .HasColumnType("double");

                    b.Property<string>("nossoNumero")
                        .HasColumnType("longtext");

                    b.Property<string>("originalDueDate")
                        .HasColumnType("longtext");

                    b.Property<double?>("originalValue")
                        .HasColumnType("double");

                    b.Property<DateTime?>("paymentDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("paymentLink")
                        .HasColumnType("longtext");

                    b.Property<string>("pixTransaction")
                        .HasColumnType("longtext");

                    b.Property<bool?>("postalService")
                        .HasColumnType("tinyint(1)");

                    b.Property<int>("refundsid")
                        .HasColumnType("int");

                    b.Property<string>("status")
                        .HasColumnType("longtext");

                    b.Property<string>("subscription")
                        .HasColumnType("longtext");

                    b.Property<string>("transactionReceiptUrl")
                        .HasColumnType("longtext");

                    b.Property<double?>("value")
                        .HasColumnType("double");

                    b.HasKey("id");

                    b.HasIndex("Faturasid");

                    b.HasIndex("discountid");

                    b.HasIndex("fineid");

                    b.HasIndex("interestid");

                    b.HasIndex("refundsid");

                    b.ToTable("DadosFatura");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.debito_em_contas", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("agencia")
                        .HasColumnType("longtext");

                    b.Property<string>("banco")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("dia_debito")
                        .HasColumnType("longtext");

                    b.Property<string>("dia_vencimento")
                        .HasColumnType("longtext");

                    b.Property<int?>("id_cliente")
                        .HasColumnType("int");

                    b.Property<string>("numero_conta")
                        .HasColumnType("longtext");

                    b.Property<string>("operacao")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.HasKey("id");

                    b.ToTable("debito_em_contas");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.dependentes", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("cpf")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("data_nascimento")
                        .HasColumnType("longtext");

                    b.Property<int?>("id_clientes")
                        .HasColumnType("int");

                    b.Property<string>("matricula")
                        .HasColumnType("longtext");

                    b.Property<string>("nome")
                        .HasColumnType("longtext");

                    b.Property<string>("numero_carteirinha")
                        .HasColumnType("longtext");

                    b.Property<string>("parentesco")
                        .HasColumnType("longtext");

                    b.Property<string>("senha_app")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.HasKey("id");

                    b.ToTable("dependentes");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.Discount", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int?>("dueDateLimitDays")
                        .HasColumnType("int");

                    b.Property<string>("limitDate")
                        .HasColumnType("longtext");

                    b.Property<string>("type")
                        .HasColumnType("longtext");

                    b.Property<double?>("value")
                        .HasColumnType("double");

                    b.HasKey("id");

                    b.ToTable("Discount");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.estornos", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("id_cobranca")
                        .HasColumnType("longtext");

                    b.Property<string>("status")
                        .HasColumnType("longtext");

                    b.HasKey("id");

                    b.ToTable("estornos");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.fatura_clientes", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<byte[]>("data_pagamento")
                        .IsRequired()
                        .HasColumnType("longblob");

                    b.Property<byte[]>("data_vencimento")
                        .IsRequired()
                        .HasColumnType("longblob");

                    b.Property<string>("fatura_cliente")
                        .HasColumnType("longtext");

                    b.Property<int?>("id_cliente")
                        .HasColumnType("int");

                    b.Property<int?>("id_contrato")
                        .HasColumnType("int");

                    b.Property<int?>("id_supervisor")
                        .HasColumnType("int");

                    b.Property<int?>("id_vendedor")
                        .HasColumnType("int");

                    b.Property<string>("observacoes")
                        .HasColumnType("longtext");

                    b.Property<string>("parcela")
                        .HasColumnType("longtext");

                    b.Property<string>("status")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("valor")
                        .HasColumnType("longtext");

                    b.HasKey("id");

                    b.ToTable("fatura_clientes");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.fatura_supervisores", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("id_cliente")
                        .HasColumnType("int");

                    b.Property<int?>("id_contrato")
                        .HasColumnType("int");

                    b.Property<int?>("id_supervisor")
                        .HasColumnType("int");

                    b.Property<int?>("id_vendedor")
                        .HasColumnType("int");

                    b.Property<string>("parcela")
                        .HasColumnType("longtext");

                    b.Property<int?>("status")
                        .HasColumnType("int");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.HasKey("id");

                    b.ToTable("fatura_supervisores");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.fatura_vendedores", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("id_cliente")
                        .HasColumnType("int");

                    b.Property<int?>("id_contrato")
                        .HasColumnType("int");

                    b.Property<int?>("id_supervisor")
                        .HasColumnType("int");

                    b.Property<int?>("id_vendedor")
                        .HasColumnType("int");

                    b.Property<string>("parcela")
                        .HasColumnType("longtext");

                    b.Property<int?>("status")
                        .HasColumnType("int");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.HasKey("id");

                    b.ToTable("fatura_vendedores");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.Faturas", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool?>("hasMore")
                        .HasColumnType("tinyint(1)");

                    b.Property<int?>("limit")
                        .HasColumnType("int");

                    b.Property<int?>("offset")
                        .HasColumnType("int");

                    b.Property<int?>("totalCount")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.ToTable("Faturas");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.faturas_historicos", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("status")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.HasKey("id");

                    b.ToTable("faturas_historicos");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.Fine", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("type")
                        .HasColumnType("longtext");

                    b.Property<double?>("value")
                        .HasColumnType("double");

                    b.HasKey("id");

                    b.ToTable("Fine");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.fornecedores", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("email_contato")
                        .HasColumnType("longtext");

                    b.Property<int?>("id_admin")
                        .HasColumnType("int");

                    b.Property<string>("nome")
                        .HasColumnType("longtext");

                    b.Property<string>("nome_contato")
                        .HasColumnType("longtext");

                    b.Property<string>("qual_seguimento")
                        .HasColumnType("longtext");

                    b.Property<string>("telefone_contato")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.HasKey("id");

                    b.ToTable("fornecedores");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.interessados", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("atendente")
                        .HasColumnType("longtext");

                    b.Property<string>("canal")
                        .HasColumnType("longtext");

                    b.Property<string>("cidade")
                        .HasColumnType("longtext");

                    b.Property<string>("convertido")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("data_atendimento")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("historico")
                        .HasColumnType("longtext");

                    b.Property<string>("link_perfil_redes")
                        .HasColumnType("longtext");

                    b.Property<string>("motivo_nao_convertido")
                        .HasColumnType("longtext");

                    b.Property<string>("nome")
                        .HasColumnType("longtext");

                    b.Property<string>("observacoes")
                        .HasColumnType("longtext");

                    b.Property<string>("status")
                        .HasColumnType("longtext");

                    b.Property<string>("telefone")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("vendedor_id")
                        .HasColumnType("longtext");

                    b.HasKey("id");

                    b.ToTable("interessados");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.Interest", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("type")
                        .HasColumnType("longtext");

                    b.Property<double?>("value")
                        .HasColumnType("double");

                    b.HasKey("id");

                    b.ToTable("Interest");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.material_apoios", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("id_categoria")
                        .HasColumnType("int");

                    b.Property<string>("titulo")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.HasKey("id");

                    b.ToTable("material_apoios");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.migrations", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int?>("batch")
                        .HasColumnType("int");

                    b.Property<string>("migration")
                        .HasColumnType("longtext");

                    b.HasKey("id");

                    b.ToTable("migrations");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.parceiros", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("bairro")
                        .HasColumnType("longtext");

                    b.Property<string>("bairros_atendidos")
                        .HasColumnType("longtext");

                    b.Property<string>("celular")
                        .HasColumnType("longtext");

                    b.Property<string>("celular_1")
                        .HasColumnType("longtext");

                    b.Property<string>("cep")
                        .HasColumnType("longtext");

                    b.Property<string>("cidade")
                        .HasColumnType("longtext");

                    b.Property<string>("cnpj")
                        .HasColumnType("longtext");

                    b.Property<string>("complemento")
                        .HasColumnType("longtext");

                    b.Property<string>("cpf")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("email")
                        .HasColumnType("longtext");

                    b.Property<string>("endereco")
                        .HasColumnType("longtext");

                    b.Property<string>("estado")
                        .HasColumnType("longtext");

                    b.Property<string>("faixa_cep_fim")
                        .HasColumnType("longtext");

                    b.Property<string>("faixa_cep_inicio")
                        .HasColumnType("longtext");

                    b.Property<string>("name")
                        .HasColumnType("longtext");

                    b.Property<string>("numero")
                        .HasColumnType("longtext");

                    b.Property<string>("participacao")
                        .HasColumnType("longtext");

                    b.Property<string>("password")
                        .HasColumnType("longtext");

                    b.Property<string>("perfil")
                        .HasColumnType("longtext");

                    b.Property<string>("razao_social")
                        .HasColumnType("longtext");

                    b.Property<string>("remember_token")
                        .HasColumnType("longtext");

                    b.Property<string>("responsavel_empresa")
                        .HasColumnType("longtext");

                    b.Property<string>("senha")
                        .HasColumnType("longtext");

                    b.Property<string>("telefone_comercial")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.HasKey("id");

                    b.ToTable("parceiros");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.parceiros_precos", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("custo")
                        .HasColumnType("longtext");

                    b.Property<string>("descricao")
                        .HasColumnType("longtext");

                    b.Property<string>("id_parceiro")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.HasKey("id");

                    b.ToTable("parceiros_precos");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.parcerias_corporativas", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int?>("cliente_id")
                        .HasColumnType("int");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("dia_vencimento")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.HasKey("id");

                    b.ToTable("parcerias_corporativas");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.pixes", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("descricao")
                        .HasColumnType("longtext");

                    b.Property<string>("dia_vencimento")
                        .HasColumnType("longtext");

                    b.Property<int?>("id_cliente")
                        .HasColumnType("int");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.HasKey("id");

                    b.ToTable("pixes");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.procedimentos", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("id_parceiro")
                        .HasColumnType("int");

                    b.Property<string>("localidade")
                        .HasColumnType("longtext");

                    b.Property<string>("nome")
                        .HasColumnType("longtext");

                    b.Property<string>("tipo")
                        .HasColumnType("longtext");

                    b.Property<string>("unidade")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("update_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("valor")
                        .HasColumnType("longtext");

                    b.HasKey("id");

                    b.ToTable("procedimentos");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.produtos", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("disponivel")
                        .HasColumnType("longtext");

                    b.Property<int?>("id_admin")
                        .HasColumnType("int");

                    b.Property<int?>("id_fornecedor")
                        .HasColumnType("int");

                    b.Property<string>("nome")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.HasKey("id");

                    b.ToTable("produtos");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.Refund", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("TransactionReceiptUrl")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<double>("Value")
                        .HasColumnType("double");

                    b.HasKey("id");

                    b.ToTable("Refund");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.templates_contratos", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("body")
                        .HasColumnType("longtext");

                    b.HasKey("id");

                    b.ToTable("templates_contratos");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.uploads", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("extension")
                        .HasColumnType("longtext");

                    b.Property<int?>("id_cliente")
                        .HasColumnType("int");

                    b.Property<string>("nome")
                        .HasColumnType("longtext");

                    b.Property<string>("path")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.HasKey("id");

                    b.ToTable("uploads");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.users", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("bairro")
                        .HasColumnType("longtext");

                    b.Property<byte>("bloqueado")
                        .HasColumnType("tinyint unsigned");

                    b.Property<string>("cadastra_cliente")
                        .HasColumnType("longtext");

                    b.Property<string>("celular")
                        .HasColumnType("longtext");

                    b.Property<string>("celular_1")
                        .HasColumnType("longtext");

                    b.Property<string>("cep")
                        .HasColumnType("longtext");

                    b.Property<string>("cidade")
                        .HasColumnType("longtext");

                    b.Property<string>("cnpj")
                        .HasColumnType("longtext");

                    b.Property<string>("complemento")
                        .HasColumnType("longtext");

                    b.Property<string>("cpf")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("data_nascimento")
                        .HasColumnType("longtext");

                    b.Property<string>("despesa_operacional")
                        .HasColumnType("longtext");

                    b.Property<string>("email")
                        .HasColumnType("longtext");

                    b.Property<string>("endereco")
                        .HasColumnType("longtext");

                    b.Property<string>("estado")
                        .HasColumnType("longtext");

                    b.Property<string>("estado_civil")
                        .HasColumnType("longtext");

                    b.Property<int?>("id_supervisor")
                        .HasColumnType("int");

                    b.Property<string>("inscricao")
                        .HasColumnType("longtext");

                    b.Property<string>("name")
                        .HasColumnType("longtext");

                    b.Property<string>("nome_empresa")
                        .HasColumnType("longtext");

                    b.Property<string>("numero")
                        .HasColumnType("longtext");

                    b.Property<string>("orgao_expeditor")
                        .HasColumnType("longtext");

                    b.Property<string>("password")
                        .HasColumnType("longtext");

                    b.Property<string>("pf")
                        .HasColumnType("longtext");

                    b.Property<string>("remember_token")
                        .HasColumnType("longtext");

                    b.Property<string>("remuneracao_vitalicia")
                        .HasColumnType("longtext");

                    b.Property<string>("rg")
                        .HasColumnType("longtext");

                    b.Property<string>("taxa_adesao")
                        .HasColumnType("longtext");

                    b.Property<string>("telefone_comercial")
                        .HasColumnType("longtext");

                    b.Property<string>("telefone_residencial")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("valor_adesao")
                        .HasColumnType("longtext");

                    b.Property<string>("valor_vitalicio")
                        .HasColumnType("longtext");

                    b.HasKey("id");

                    b.ToTable("users");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.venda_geradas", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("id_cliente")
                        .HasColumnType("int");

                    b.Property<int?>("id_supervisor")
                        .HasColumnType("int");

                    b.Property<int?>("id_vendedor")
                        .HasColumnType("int");

                    b.Property<short?>("rejeitado")
                        .HasColumnType("smallint");

                    b.Property<short?>("status")
                        .HasColumnType("smallint");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.HasKey("id");

                    b.ToTable("venda_geradas");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.writers", b =>
                {
                    b.Property<int?>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("bairro")
                        .HasColumnType("longtext");

                    b.Property<byte>("bloqueado")
                        .HasColumnType("tinyint unsigned");

                    b.Property<string>("celular")
                        .HasColumnType("longtext");

                    b.Property<string>("celular_1")
                        .HasColumnType("longtext");

                    b.Property<string>("cep")
                        .HasColumnType("longtext");

                    b.Property<string>("cidade")
                        .HasColumnType("longtext");

                    b.Property<string>("cnpj")
                        .HasColumnType("longtext");

                    b.Property<string>("complemento")
                        .HasColumnType("longtext");

                    b.Property<string>("cpf")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("data_nascimento")
                        .HasColumnType("longtext");

                    b.Property<string>("despesa_operacional")
                        .HasColumnType("longtext");

                    b.Property<string>("email")
                        .HasColumnType("longtext");

                    b.Property<string>("endereco")
                        .HasColumnType("longtext");

                    b.Property<string>("estado")
                        .HasColumnType("longtext");

                    b.Property<string>("estado_civil")
                        .HasColumnType("longtext");

                    b.Property<int?>("id_admin")
                        .HasColumnType("int");

                    b.Property<string>("inscricao")
                        .HasColumnType("longtext");

                    b.Property<byte>("is_editor")
                        .HasColumnType("tinyint unsigned");

                    b.Property<string>("is_plataforma")
                        .HasColumnType("longtext");

                    b.Property<string>("name")
                        .HasColumnType("longtext");

                    b.Property<string>("nome_empresa")
                        .HasColumnType("longtext");

                    b.Property<string>("numero")
                        .HasColumnType("longtext");

                    b.Property<string>("orgao_expeditor")
                        .HasColumnType("longtext");

                    b.Property<string>("password")
                        .HasColumnType("longtext");

                    b.Property<string>("remember_token")
                        .HasColumnType("longtext");

                    b.Property<string>("remuneracao_vitalicia")
                        .HasColumnType("longtext");

                    b.Property<string>("rg")
                        .HasColumnType("longtext");

                    b.Property<string>("taxa_adesao")
                        .HasColumnType("longtext");

                    b.Property<string>("telefone_comercial")
                        .HasColumnType("longtext");

                    b.Property<string>("telefone_residencial")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("valor_adesao")
                        .HasColumnType("longtext");

                    b.Property<string>("valor_vitalicio")
                        .HasColumnType("longtext");

                    b.HasKey("id");

                    b.ToTable("writers");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.DadosFatura", b =>
                {
                    b.HasOne("Sincronize_CSA.Model.Faturas", null)
                        .WithMany("data")
                        .HasForeignKey("Faturasid");

                    b.HasOne("Sincronize_CSA.Model.Discount", "discount")
                        .WithMany()
                        .HasForeignKey("discountid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Sincronize_CSA.Model.Fine", "fine")
                        .WithMany()
                        .HasForeignKey("fineid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Sincronize_CSA.Model.Interest", "interest")
                        .WithMany()
                        .HasForeignKey("interestid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Sincronize_CSA.Model.Refund", "refunds")
                        .WithMany()
                        .HasForeignKey("refundsid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("discount");

                    b.Navigation("fine");

                    b.Navigation("interest");

                    b.Navigation("refunds");
                });

            modelBuilder.Entity("Sincronize_CSA.Model.Faturas", b =>
                {
                    b.Navigation("data");
                });
#pragma warning restore 612, 618
        }
    }
}
